<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBn-uy-D5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ytV-vG-uBf">
            <objects>
                <tableViewController id="Le9-6A-DYu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X8E-ia-eTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="4SS-xH-2Jr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QGe-LM-jB8" style="IBUITableViewCellStyleDefault" id="hOW-Rm-hsx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOW-Rm-hsx" id="Dwd-0A-UKn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DisplayLink Demo 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGe-LM-jB8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="imy-lO-mrD" kind="show" id="7Uc-5c-zcD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Oia-2a-fvU" style="IBUITableViewCellStyleDefault" id="dJp-NL-OOa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJp-NL-OOa" id="kKQ-VD-VhK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAPropertyAnimation property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oia-2a-fvU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="7Em-Mp-yZ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zzh-0g-xmT" style="IBUITableViewCellStyleDefault" id="gOF-i9-A2B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOF-i9-A2B" id="NWT-Yn-OOT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CABasicAnimation 设置真实值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzh-0g-xmT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o7U-Kc-tcF" kind="show" id="2bw-b7-dXK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="44T-Ib-dkN" style="IBUITableViewCellStyleDefault" id="MPh-bg-PKL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPh-bg-PKL" id="qu6-5t-zCS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KeyFrame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44T-Ib-dkN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3C2-CN-L11" kind="show" id="Ema-FD-h6b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zCy-Xo-ikd" style="IBUITableViewCellStyleDefault" id="snj-2F-CA5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snj-2F-CA5" id="wSE-OM-v0q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transition 过渡动画" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCy-Xo-ikd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RsP-gD-jhw" kind="show" id="kBX-aQ-8dz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Le9-6A-DYu" id="G4K-CQ-7sh"/>
                            <outlet property="delegate" destination="Le9-6A-DYu" id="oz3-zd-R8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JP0-EW-fEi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRW-WW-M2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="380"/>
        </scene>
        <!--Key Frame View Controller-->
        <scene sceneID="9do-QR-DcB">
            <objects>
                <viewController id="3C2-CN-L11" customClass="KeyFrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7o-BV-r8r"/>
                        <viewControllerLayoutGuide type="bottom" id="veT-so-Edu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBM-wa-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-cS-kmr">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAnimation:" destination="3C2-CN-L11" eventType="touchUpInside" id="RVx-b9-CVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ieH-cS-kmr" secondAttribute="centerY" id="6vZ-uY-UAX"/>
                            <constraint firstAttribute="centerX" secondItem="ieH-cS-kmr" secondAttribute="centerX" id="DYO-dK-JAx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT6-bV-2xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="209"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="McA-as-zqm">
            <objects>
                <viewController id="RsP-gD-jhw" customClass="TransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWk-lf-Ow1"/>
                        <viewControllerLayoutGuide type="bottom" id="19q-qb-kdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eae-8z-CSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-4U-oEt">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YS4-Cu-Y5w"/>
                                    <constraint firstAttribute="width" constant="200" id="x4w-Ze-b6h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-1l-p7h">
                                <rect key="frame" x="277" y="408" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAction:" destination="RsP-gD-jhw" eventType="touchUpInside" id="wgH-f6-gYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Iph-4U-oEt" secondAttribute="centerY" id="51h-Bf-tNY"/>
                            <constraint firstAttribute="centerX" secondItem="Iph-4U-oEt" secondAttribute="centerX" id="RE3-wI-dST"/>
                            <constraint firstAttribute="centerX" secondItem="VFT-1l-p7h" secondAttribute="centerX" id="Rr6-TO-Lxg"/>
                            <constraint firstItem="VFT-1l-p7h" firstAttribute="top" secondItem="Iph-4U-oEt" secondAttribute="bottom" constant="8" id="eHx-AS-Sur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iph-4U-oEt" id="Ngg-Jd-YWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVG-Er-G7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="879"/>
        </scene>
        <!--CAPropertyAnimation-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="CAPropertyAnimation" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-L6-ih5">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-8h-XJ8">
                                        <rect key="frame" x="29" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.38431372549999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AW4-JQ-SGh" appends="YES" id="0en-Pf-zT9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="squareView" destination="b0g-L6-ih5" id="qRj-gO-Mmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AW4-JQ-SGh">
                    <connections>
                        <action selector="tapViewHandler:" destination="vXZ-lx-hvc" id="QMa-4H-EYX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1398" y="209"/>
        </scene>
        <!--Basic Animation-->
        <scene sceneID="1ii-wH-1E3">
            <objects>
                <viewController title="Basic Animation" id="o7U-Kc-tcF" customClass="BasicAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOa-pz-NSG"/>
                        <viewControllerLayoutGuide type="bottom" id="a3z-qU-2mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOO-dW-JQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-rp-pft">
                                <rect key="frame" x="247" y="285" width="106" height="30"/>
                                <state key="normal" title="Start Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAnimation:" destination="o7U-Kc-tcF" eventType="touchUpInside" id="I6Z-bH-GHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="s5l-rp-pft" secondAttribute="centerY" id="igZ-ZC-1gX"/>
                            <constraint firstAttribute="centerX" secondItem="s5l-rp-pft" secondAttribute="centerX" id="rgt-1O-KqY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btq-Hm-M3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="879"/>
        </scene>
        <!--Display Link View Controller-->
        <scene sceneID="8JQ-ia-MCY">
            <objects>
                <viewController id="imy-lO-mrD" customClass="DisplayLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgq-fb-XoF"/>
                        <viewControllerLayoutGuide type="bottom" id="y6p-oz-3pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCa-hW-6IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-tZ-xVX">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="REV-Wl-Hkx"/>
                                    <constraint firstAttribute="height" constant="300" id="uk8-p9-xff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Bxw-tZ-xVX" secondAttribute="centerY" id="LdS-ZG-ZpY"/>
                            <constraint firstAttribute="centerX" secondItem="Bxw-tZ-xVX" secondAttribute="centerX" id="Mkz-F0-heu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Bxw-tZ-xVX" id="5SY-cH-Nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6I-KC-8nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uS-tB-pJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBn-uy-D5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTZ-LO-INb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Le9-6A-DYu" kind="relationship" relationship="rootViewController" id="n4K-nP-QRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsG-wa-4kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="380"/>
        </scene>
    </scenes>
</document>
